---
layout: default
title: Projects
cv: passive
projects: active
notes: passive
contact: passive
description: Projects
---

<div class="projects">

	<p>As co-founder at Zippy Brain Inc., I lead design, strategy, monetization, marketing, and analytics for all of the following projects:</p>

	<h3> In Development </h3>

		<ul class="projectList">

			<li><strong> Personal Finance RPG Project </strong> - <a href="{{ site.url  }}/articles/2015/04/08/Next-Project-Personal-Finance-RPG/">Learn More</a></li>

		</ul>

	<h3> Shipped </h3>

		<ul class="projectList">

			<li><img class="projectIcon" src="{{ site.url }}/images/JPEG/helitack_rounded_icon.jpg"><strong> Helitack </strong> - <a href="https://itunes.apple.com/us/app/helitack-fight-the-fire/id937964211?mt=8">iOS</a> - A lightweight, motion-controlled side scroller.</li> 

			<li><img class="projectIcon" src="{{ site.url }}/images/JPEG/ftf_icon_v13_rounded.jpg"><strong> Fight the Fire </strong> - <a href="https://itunes.apple.com/us/app/fight-the-fire/id900824901?mt=8">iOS</a> - A strategy game with 50+ levels that teaches about wildland fire safety.</li> 

			<li><img class="projectIcon" src="{{ site.url }}/images/JPEG/beehiveblast_rounded.jpg"><strong> Beehive Blast </strong> - <a href="https://itunes.apple.com/us/app/birds-vs.-bees-beehive-blast/id878701606?mt=8">iOS</a> - The sequel to Battle for the Birdhouse.</li> 

			<li><img class="projectIcon" src="{{ site.url }}/images/JPEG/bvb_rounded.jpg"><strong> Battle for the Birdhouse </strong> - <a href="https://itunes.apple.com/us/app/birds-vs.-bees-battle-for/id847801783?mt=8">iOS</a> | <a href="https://play.google.com/store/apps/details?id=com.zippybrain.bvbandroid">Android</a> - A streamlined arcade-style game.</li>

			<li><img class="projectIcon" src="{{ site.url }}/images/JPEG/puznetic_rounded.jpg"><strong> Puznetic </strong> - <a href="https://itunes.apple.com/us/app/puznetic/id707132958?mt=8">iOS</a> - Jigsaw puzzles with a twist.</li> 

			<ul class="projectList">

				<li><img class="projectIcon" src="{{ site.url }}/images/JPEG/puz_pets_clipped1-300x300.jpg"><strong> Puznetic Pets </strong> - <a href="https://itunes.apple.com/us/app/puznetic-pets/id828031144?mt=8">iOS</a> | <a href="http://www.barnesandnoble.com/w/puznetic-pets-zippy-brain-inc/1118929745?ean=2940147182291&itm=1&usri=pet">Nook</a> | <a href="http://www.amazon.com/Puznetic-Pets-Kindle-Tablet-Edition/dp/B00J1RXO3I/ref=sr_1_1?ie=UTF8&qid=1395800254&sr=8-1&keywords=puznetic+pets">Kindle </a> - A premium version of Puznetic with animal-themed content.</li> 

				<li><img class="projectIcon" src="{{ site.url }}/images/JPEG/puz_art_clipped3-300x300.jpg"><strong> Puznetic Sky </strong> - <a href="https://itunes.apple.com/us/app/puznetic-sky/id836147462?mt=8&ign-mpt=uo%3D4">iOS</a> | <a href="http://www.barnesandnoble.com/w/puznetic-sky-zippy-brain-inc/1118939646?ean=2940147182536">Nook</a> | <a href="http://www.amazon.com/Zippy-Brain-Inc-Puznetic-Sky/dp/B00J2FG1BQ/ref=sr_1_1?ie=UTF8&qid=1395800693&sr=8-1&keywords=puznetic+sky">Kindle </a> - An educational premium version of Puznetic with space and astronomy-themed content.</li> 

				<li><img class="projectIcon" src="{{ site.url }}/images/JPEG/puz_sky_clipped1-300x300.jpg"><strong> Puznetic Art </strong> - <a href="https://itunes.apple.com/us/app/puznetic-art/id828030265?mt=8&ign-mpt=uo%3D4">iOS</a> | <a href="http://www.barnesandnoble.com/w/puznetic-art-zippy-brain-inc/1118939645?ean=2940147182529">Nook</a> | <a href="http://www.amazon.com/gp/product/B00J2FIR4A/">Kindle </a> - An educational premium version of Puznetic with fine art-themed content.</li> 

			</ul>

			<li><img class="projectIcon" src="{{ site.url }}/images/JPEG/dot-direct-icon_clipped_highlights_reclipped.jpg"><strong> Dot Direct </strong> - <a href="https://itunes.apple.com/us/app/id668112630?mt=8">iOS</a> - A geometry-styled arcade game (and my first mobile project).</li>
		</ul>

			<p>These projects are also showcased on the homepage of <a href="http://zippybrain.com">ZippyBrain.com</a>.</p>

</div>
